<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BuddhiBrowser2.1_browser.jnlp">
  <information>
    <title>BuddhiBrowser2.1</title>
    <vendor>Buddhi Kavindra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BuddhiBrowser2.1.jar" size="257105" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="buddhibrowser2_1.BuddhiBrowser2"  name="BuddhiBrowser2.1" >
  </applet-desc>
  <update check="always"/>
</jnlp>
